Contacts.Maui/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.ContactPage"
             Title="Contact Page">
    <Grid RowDefinitions="50, *, 50"
          ColumnDefinitions="*"
          Padding="5">

        <SearchBar
            Grid.Row="0"
            x:Name="searchBar"
            Grid.Column="0"
            TextChanged="SearchBar_TextChanged"> <!--Use this one instead of SearchButtonPressed="*"-->

        </SearchBar>
        <ListView Grid.Row="1"
            Grid.Column="0"
            x:Name="listContacts" 
            BackgroundColor="Transparent"
            SeparatorColor="Blue"
            RowHeight="70"
            ItemSelected="listContacts_ItemSelected"
            ItemTapped="listContacts_ItemTapped">   

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding Name}"
                        Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete"
                                Clicked="Delete_Clicked"
                                CommandParameter="{Binding .}">
                            </MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            x:Name="addContact"
            Clicked="addContact_Clicked"
            Text="Add another contact">
           
            
        </Button>
    </Grid>
    
</ContentPage>